{
  "name": "scoutingwebsite",
  "version": "1.0.0",
  "description": "Scouting app for TechnoTitans team 1638",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "number": "git+https://github.com/TechnoTitans/ScoutingWebsite.git"
  },
  "author": "Praneeth Kolichala, Yaseen Shaikh, and Sumanth Kadiyala",
  "license": "WTFPL",
  "bugs": {
    "number": "https://github.com/TechnoTitans/ScoutingWebsite/issues"
  },
  "homepage": "https://github.com/TechnoTitans/ScoutingWebsite#readme",
  "dependencies": {
    "auth0-js": "^9.3.0",
    "axios": "^0.17.1",
    "chart.js": "^2.7.1",
    "chartjs": "^0.3.24",
    "chartjs-chart-box-and-violin-plot": "^1.0.0",
    "exceljs": "^1.1.0",
    "express": "^4.16.2",
    "firebaseui": "^2.6.2",
    "font-awesome-animation": "^0.2.0",
    "moment": "^2.22.0",
    "npm": "^5.7.1",
    "onsenui": "^2.9.2",
    "workbox-sw": "^2.1.2",
    "xlsx": "^0.12.5"
  }
}
